{
  "name": "odd-genius-footy-stats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "sync:initial": "node scripts/initial-sync.js",
    "sync:today": "node -e \"require('./src/lib/syncAll.ts').syncTodayData().then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); })\"",
    "test:backend": "node test-backend.js",
    "agent:backend": "AGENT_TYPE=backend node scripts/agent-backend.js",
    "agent:frontend": "AGENT_TYPE=frontend node scripts/agent-frontend.js",
    "agent:monitor": "node scripts/monitor-agents.js",
    "agent:clean": "rm -rf .agent-context",
    "agent:status": "node -e \"const ThreadManager = require('./.agent-context/thread-manager'); const tm = new ThreadManager(); console.log(JSON.stringify(tm.getActiveThread(), null, 2));\""
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@types/better-sqlite3": "^7.6.13",
    "axios": "^1.9.0",
    "better-sqlite3": "^11.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "next-themes": "^0.4.6",
    "prisma": "^6.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.5",
    "sqlite3": "^5.1.7",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
